{
  "name": "Calculadora de Piñón Fijo y Skid Patches",
  "short_name": "Calculadora ",
  "description": "La física del piñón fijo: calcula skid patches, gear inches y optimiza el desgaste de tu neumático trasero para un pilotaje urbano de élite.",
  "start_url": "/utilidades/calculadora-fixie/",
  "scope": "/utilidades/calculadora-fixie/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-fixie.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}