{
  "name": "Interés Compuesto",
  "short_name": "Interés Comp",
  "description": "La octava maravilla del mundo. Visualiza el poder de la reinversión.",
  "start_url": "/utilidades/interes-compuesto/",
  "scope": "/utilidades/interes-compuesto/",
  "icons": [
    {
      "src": "/images/utilities/interes-compuesto.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}