{
  "name": "Conversor de Molienda",
  "short_name": "Conversor de",
  "description": "Tabla comparativa para ajustar el punto de molienda (clics/niveles) entre diferentes métodos y molinos populares.",
  "start_url": "/utilidades/conversor-molienda-cafe/",
  "scope": "/utilidades/conversor-molienda-cafe/",
  "icons": [
    {
      "src": "/images/utilities/conversor-molienda-cafe.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}