{
  "name": "Calculador de Paso de Bajo",
  "short_name": "Calculador d",
  "description": "Calcula la ventana de tiempo segura para cruzar barras, canales o puntos de calado restringido. Introduce el calado de tu barco, la sonda de la carta y los datos de marea para obtener el intervalo exacto de paso seguro.",
  "start_url": "/utilidades/calculador-paso-de-bajo/",
  "scope": "/utilidades/calculador-paso-de-bajo/",
  "icons": [
    {
      "src": "/images/utilities/calculador-paso-de-bajo.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}