{
  "name": "Enfriador de Bebidas",
  "short_name": "Enfriador de",
  "description": "Termodinámica líquida. Evita que las botellas exploten en el congelador con cálculos térmicos precisos.",
  "start_url": "/utilidades/calculadora-enfriamiento-cerveza/",
  "scope": "/utilidades/calculadora-enfriamiento-cerveza/",
  "icons": [
    {
      "src": "/images/utilities/beer-cooling.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}