{
  "name": "¿Cabe el Mueble?",
  "short_name": "¿Cabe el Mue",
  "description": "Comprueba si tus muebles entran en el ascensor o por la puerta.",
  "start_url": "/utilidades/calculadora-espacio-muebles/",
  "scope": "/utilidades/calculadora-espacio-muebles/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-espacio-muebles.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}