{
  "name": "Texto a Markdown",
  "short_name": "Texto a Mark",
  "description": "Convertidor inteligente de copypaste de Word o Web a codigo MD limpio y semantico.",
  "start_url": "/utilidades/texto-a-markdown/",
  "scope": "/utilidades/texto-a-markdown/",
  "icons": [
    {
      "src": "/images/utilities/texto-a-markdown.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}