{
  "name": "Caudal Volumétrico",
  "short_name": "Caudal Volum",
  "description": "Calcula el limite de velocidad real de tu impresora basándose en el flujo máximo de tu hotend.",
  "start_url": "/utilidades/calculadora-caudal-volumetrico-impresion-3d/",
  "scope": "/utilidades/calculadora-caudal-volumetrico-impresion-3d/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-caudal-volumetrico-impresion-3d.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}