{
  "name": "Calculadora Costes LLM",
  "short_name": "Calculadora ",
  "description": "Estima el precio de tus proyectos con GPT-4, Claude y Gemini.",
  "start_url": "/utilidades/calculadora-coste-llm/",
  "scope": "/utilidades/calculadora-coste-llm/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-coste-llm.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}