{
  "name": "Calculadora de Deuda",
  "short_name": "Calculadora ",
  "description": "Libérate de deudas con el método Bola de Nieve. Plan psicológico paso a paso.",
  "start_url": "/utilidades/bola-nieve-deuda/",
  "scope": "/utilidades/bola-nieve-deuda/",
  "icons": [
    {
      "src": "/images/utilities/bola-nieve-deuda.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}