{
  "name": "RPM Mecanizado y Taladro",
  "short_name": "RPM Mecaniza",
  "description": "Evita quemar tus brocas. Calcula las revoluciones ideales según el material y diámetro.",
  "start_url": "/utilidades/calculadora-mecanizado-taladro/",
  "scope": "/utilidades/calculadora-mecanizado-taladro/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-rpm.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}