{
  "name": "Generador de Checklist de Maleta",
  "short_name": "Generador de",
  "description": "Checklist interactivo de equipaje basado en el destino, duración y motivos de viaje.",
  "start_url": "/utilidades/generador-checklist-maleta/",
  "scope": "/utilidades/generador-checklist-maleta/",
  "icons": [
    {
      "src": "/images/utilities/generador-checklist-maleta.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}