{
    "name": "jjlmoya",
    "type": "module",
    "version": "1.31.0",
    "scripts": {
        "dev": "astro dev --host",
        "build": "NODE_OPTIONS='--max-old-space-size=8192' astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "vitest run",
        "prepare": "husky"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.6.0",
        "@astrojs/vercel": "^9.0.4",
        "@fontsource/fredoka-one": "^5.2.5",
        "@fontsource/inter": "^5.2.8",
        "@iconify-json/mdi": "^1.2.3",
        "@tailwindcss/vite": "^4.1.17",
        "@types/jszip": "^3.4.1",
        "@types/leaflet": "^1.9.21",
        "@types/qrcode": "^1.5.6",
        "astro": "^5.15.9",
        "astro-icon": "^1.1.5",
        "chart.js": "^4.5.1",
        "date-fns": "^4.1.0",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "interactjs": "^1.10.27",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "lz-string": "^1.5.0",
        "motion": "^12.23.24",
        "qrcode": "^1.5.4",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.5",
        "@types/file-saver": "^2.0.7",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "astro-eslint-parser": "^1.2.2",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-no-comments": "^1.1.10",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0",
        "vitest": "^4.0.14"
    }
}
