{
    "name": "jjlmoya",
    "type": "module",
    "version": "1.233.0",
    "scripts": {
        "dev": "astro dev --host",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check",
        "lint": "eslint .",
        "format": "echo 'hola'",
        "test": "vitest run --exclude tests/conversores.e2e.test.ts",
        "test:seo": "vitest run tests/utilities_seo.test.ts",
        "test:e2e": "node tests/conversores.e2e.test.ts",
        "update": "node scripts/update-jjlmoya-packages.mjs",
        "prepare": "husky",
        "compare": "tsx scripts/compare.mts",
        "compare:seo": "tsx scripts/compare-seo.mts"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.6.0",
        "@astrojs/vercel": "^10.0.4",
        "@fontsource/fredoka-one": "^5.2.5",
        "@fontsource/inter": "^5.2.8",
        "@iconify-json/mdi": "^1.2.3",
        "@jjlmoya/utils-alcohol": "^1.27.0",
        "@jjlmoya/utils-astronomy": "^1.18.0",
        "@jjlmoya/utils-audiovisual": "^1.18.0",
        "@jjlmoya/utils-babies": "^1.16.0",
        "@jjlmoya/utils-coffee": "^1.11.0",
        "@jjlmoya/utils-converters": "^1.16.0",
        "@jjlmoya/utils-cooking": "^1.24.0",
        "@jjlmoya/utils-creative": "^1.19.0",
        "@jjlmoya/utils-developer": "^1.14.0",
        "@jjlmoya/utils-diy": "^1.11.0",
        "@jjlmoya/utils-drones": "^1.15.0",
        "@jjlmoya/utils-education": "^1.17.0",
        "@jjlmoya/utils-files": "^1.15.0",
        "@jjlmoya/utils-finance": "^1.15.0",
        "@jjlmoya/utils-games": "^1.16.0",
        "@jjlmoya/utils-hardware": "^1.15.0",
        "@jjlmoya/utils-health": "^1.12.0",
        "@jjlmoya/utils-home": "^1.16.0",
        "@jjlmoya/utils-music": "^1.16.0",
        "@jjlmoya/utils-nature": "^1.13.0",
        "@jjlmoya/utils-nautical": "^1.15.0",
        "@jjlmoya/utils-pets": "^1.12.0",
        "@jjlmoya/utils-printing3d": "^1.15.0",
        "@jjlmoya/utils-science": "^1.19.0",
        "@jjlmoya/utils-social": "^1.13.0",
        "@jjlmoya/utils-sports": "^1.12.0",
        "@jjlmoya/utils-statistics": "^1.11.0",
        "@jjlmoya/utils-streaming": "^1.11.0",
        "@jjlmoya/utils-textiles": "^1.13.0",
        "@jjlmoya/utils-tools": "^1.12.0",
        "@jjlmoya/utils-travel": "^1.13.0",
        "@jjlmoya/utils-work": "^1.14.0",
        "@supabase/supabase-js": "^2.99.3",
        "@tailwindcss/vite": "^4.1.17",
        "@types/express": "^5.0.6",
        "@types/jszip": "^3.4.1",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^25.5.0",
        "@types/qrcode": "^1.5.6",
        "astro": "^6.1.7",
        "astro-icon": "^1.1.5",
        "chart.js": "^4.5.1",
        "date-fns": "^4.1.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "interactjs": "^1.10.27",
        "jspdf": "^4.2.0",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "lz-string": "^1.5.0",
        "motion": "^12.23.24",
        "prismjs": "^1.29.0",
        "qrcode": "^1.5.4",
        "tailwindcss": "^4.1.17",
        "ts-node": "^10.9.2",
        "unstorage": "^1.17.5"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.5",
        "@jjlmoya/utils-bike": "^1.23.0",
        "@types/file-saver": "^2.0.7",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "astro-eslint-parser": "^1.2.2",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-no-comments": "^1.1.10",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "puppeteer": "^24.39.0",
        "sharp": "^0.34.5",
        "stylelint": "^17.4.0",
        "stylelint-config-standard": "^40.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0",
        "vitest": "^4.0.14"
    }
}
