{
    "name": "temp_project",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@iconify-json/mdi": "^1.2.3",
        "@tailwindcss/vite": "^4.1.17",
        "astro": "^5.15.9",
        "astro-icon": "^1.1.5",
        "date-fns": "^4.1.0",
        "motion": "^12.23.24",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.5",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^5.9.3"
    }
}
