{
  "name": "Distancia de Fase",
  "short_name": "Distancia de",
  "description": "Alinea tus micrófonos con precisión de muestras y compensa el retraso acústico.",
  "start_url": "/utilidades/calculadora-distancia-fase/",
  "scope": "/utilidades/calculadora-distancia-fase/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-distancia-fase.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}