{
  "name": "Calculadora de Fiesta",
  "short_name": "Calculadora ",
  "description": "Estima cerveza y hielo necesarios basándose en invitados y temperatura ambiente.",
  "start_url": "/utilidades/calculadora-barriles-fiesta/",
  "scope": "/utilidades/calculadora-barriles-fiesta/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-barriles-fiesta.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}