{
  "name": "Generador de Patrones",
  "short_name": "Generador de",
  "description": "Crea esquemas de pixel art y cuentas para Miyuki o Hama desde tus fotos.",
  "start_url": "/utilidades/generador-patrones-cuentas/",
  "scope": "/utilidades/generador-patrones-cuentas/",
  "icons": [
    {
      "src": "/images/utilities/generador-patrones-cuentas.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}