{
  "name": "Gas vs. Aerotermia",
  "short_name": "Gas vs. Aero",
  "description": "Compara el consumo anual y ahorro entre Gas, Aerotermia y Bomba de Calor.",
  "start_url": "/utilidades/comparador-consumo-gas-aerotermia-aire/",
  "scope": "/utilidades/comparador-consumo-gas-aerotermia-aire/",
  "icons": [
    {
      "src": "/images/utilities/comparador-consumo-gas-aerotermia-aire.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}