{
  "name": "URL Encoder & Decoder",
  "short_name": "URL Encoder ",
  "description": "Codifica caracteres especiales a un formato de web segura (Percent-Encoding) o decodifica rutas enrevesadas a texto legible para los humanos al vuelo.",
  "start_url": "/utilidades/codificador-decodificador-url/",
  "scope": "/utilidades/codificador-decodificador-url/",
  "icons": [
    {
      "src": "/images/utilities/codificador-decodificador-url.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}