{
  "name": "Calculadora Timelapse",
  "short_name": "Calculadora ",
  "description": "Calcula intervalos y duración para comprimir el tiempo en tus videos.",
  "start_url": "/utilidades/calculadora-timelapse/",
  "scope": "/utilidades/calculadora-timelapse/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-timelapse.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}