{
  "name": "Limpiador de Tracking URL",
  "short_name": "Limpiador de",
  "description": "Elimina UTMs, fbclid, gclid y otros rastreadores de tus enlaces.",
  "start_url": "/utilidades/limpiador-tracking-url/",
  "scope": "/utilidades/limpiador-tracking-url/",
  "icons": [
    {
      "src": "/images/utilities/limpiador-url-tracking.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}