{
  "name": "Generador Mockups Móviles",
  "short_name": "Generador Mo",
  "description": "Crea mockups profesionales de capturas para iPhone y Pixel con fondos personalizados.",
  "start_url": "/utilidades/generador-mockups-movil/",
  "scope": "/utilidades/generador-mockups-movil/",
  "icons": [
    {
      "src": "/images/utilities/generador-mockups-movil.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}