{
  "name": "Escalador de Moldes",
  "short_name": "Escalador de",
  "description": "Adapta recetas a cualquier molde. Calcula el factor multiplicador exacto.",
  "start_url": "/utilidades/moldes/",
  "scope": "/utilidades/moldes/",
  "icons": [
    {
      "src": "/images/utilities/moldes.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}