{
  "name": "Calculadora de Escaleras",
  "short_name": "Calculadora ",
  "description": "Cálculo preciso de peldaños (huella/contrahuella) según la ley de Blondel para obra.",
  "start_url": "/utilidades/calculadora-escaleras/",
  "scope": "/utilidades/calculadora-escaleras/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-escaleras.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}