{
  "name": "Marcador Deportivo",
  "short_name": "Marcador Dep",
  "description": "Contador gigante para pádel y ping-pong.",
  "start_url": "/utilidades/marcador/",
  "scope": "/utilidades/marcador/",
  "icons": [
    {
      "src": "/images/utilities/marcador.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}