{
  "name": "Calculadora de Ración Diaria para Mascotas",
  "short_name": "Calculadora ",
  "description": "Calcula la cantidad exacta de comida que necesita tu perro o gato. Herramienta basada en fórmulas veterinarias RER y DER para un peso saludable.",
  "start_url": "/utilidades/calculadora-racion-diaria-mascotas/",
  "scope": "/utilidades/calculadora-racion-diaria-mascotas/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-racion-diaria-mascotas.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}