{
  "name": "Almacenamiento de Audio Digital",
  "short_name": "Almacenamien",
  "description": "Estima cuánto espacio ocupará una grabación según kHz, bits y duración. Gestiona tu espacio en disco con precisión profesional.",
  "start_url": "/utilidades/calculadora-almacenamiento-audio-digital/",
  "scope": "/utilidades/calculadora-almacenamiento-audio-digital/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-almacenamiento-audio-digital.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}