{
  "name": "Calculadora de Gauge y Tensión",
  "short_name": "Calculadora ",
  "description": "Recalcula puntos y vueltas de cualquier patrón de punto o ganchillo según tu tensión real.",
  "start_url": "/utilidades/calculadora-gauge-tension-punto/",
  "scope": "/utilidades/calculadora-gauge-tension-punto/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-gauge-tension-punto.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}