{
  "name": "Prueba de Combustión",
  "short_name": "Prueba de Co",
  "description": "Identifica la composición real de una tela quemando una pequeña muestra.",
  "start_url": "/utilidades/identificador-fibras-combustion/",
  "scope": "/utilidades/identificador-fibras-combustion/",
  "icons": [
    {
      "src": "/images/utilities/burn-test.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}