{
  "name": "KeyCode Visualizer",
  "short_name": "KeyCode Visu",
  "description": "Visualiza códigos de teclas JavaScript en tiempo real.",
  "start_url": "/utilidades/keycode/",
  "scope": "/utilidades/keycode/",
  "icons": [
    {
      "src": "/images/utilities/keycode.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}