{
  "name": "Guía Maestra de Roux",
  "short_name": "Guía Maestra",
  "description": "Descubre las Salsas Madre francesas y calcula proporciones de espesante.",
  "start_url": "/utilidades/guia-roux/",
  "scope": "/utilidades/guia-roux/",
  "icons": [
    {
      "src": "/images/utilities/guia-roux.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}