{
  "name": "Calculadora de Morteros",
  "short_name": "Calculadora ",
  "description": "Proporciones exactas de cal y arena para enfoscados y revocos.",
  "start_url": "/utilidades/morteros/",
  "scope": "/utilidades/morteros/",
  "icons": [
    {
      "src": "/images/utilities/morteros.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}