{
  "name": "Contador de Caracteres",
  "short_name": "Contador de ",
  "description": "Cuentapalabras y caracteres visual. Analiza tiempos de lectura y voz.",
  "start_url": "/utilidades/contador-caracteres/",
  "scope": "/utilidades/contador-caracteres/",
  "icons": [
    {
      "src": "/images/utilities/contador-caracteres.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}