{
  "name": "Calculadora IMC",
  "short_name": "Calculadora ",
  "description": "Controla tu peso ideal y estado de forma con el índice de Quetelet.",
  "start_url": "/utilidades/imc/",
  "scope": "/utilidades/imc/",
  "icons": [
    {
      "src": "/images/utilities/imc.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}