{
  "name": "Límite de Dawes",
  "short_name": "Límite de Da",
  "description": "Calcula la resolución máxima y el detalle de tu telescopio.",
  "start_url": "/utilidades/calculadora-resolucion-telescopio/",
  "scope": "/utilidades/calculadora-resolucion-telescopio/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-resolucion-telescopio.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}