{
  "name": "AVIF a WebP",
  "short_name": "AVIF a WebP",
  "description": "Pasa de AVIF a WebP de forma local con la mayor velocidad para tu sitio web.",
  "start_url": "/utilidades/convertidor-avif-a-webp/",
  "scope": "/utilidades/convertidor-avif-a-webp/",
  "icons": [
    {
      "src": "/images/utilities/convertidor-generico-seo-illustration.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}