{
  "name": "Calculadora de Radios",
  "short_name": "Calculadora ",
  "description": "Longitud exacta de radios para construir ruedas. ERD, PCD y cruces.",
  "start_url": "/utilidades/calculadora-radios/",
  "scope": "/utilidades/calculadora-radios/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-radios.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}