{
  "name": "Coste de Impresión 3D",
  "short_name": "Coste de Imp",
  "description": "Calcula el precio real de tus piezas incluyendo material, energía y amortización.",
  "start_url": "/utilidades/calculadora-coste-impresion-3d/",
  "scope": "/utilidades/calculadora-coste-impresion-3d/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-coste-impresion-3d.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}