{
  "name": "Calculadora IVA Inverso",
  "short_name": "Calculadora ",
  "description": "Desglosa el IVA de cualquier total. Imprescindible para autónomos.",
  "start_url": "/utilidades/calculadora-iva-inverso/",
  "scope": "/utilidades/calculadora-iva-inverso/",
  "icons": [
    {
      "src": "/images/utilities/reverse-vat.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}