{
  "name": "Convertir PNG a ICO Online",
  "short_name": "Convertir PN",
  "description": "Convierte PNG a ICO con cabeceras binarias reales. Transparencias preservadas. Sin subir archivos. Gratis y 100% privado.",
  "start_url": "/utilidades/convertidor-png-a-ico/",
  "scope": "/utilidades/convertidor-png-a-ico/",
  "icons": [
    {
      "src": "/images/utilities/convertidor-png-a-ico.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}