{
  "name": "Tipografía Musical",
  "short_name": "Tipografía M",
  "description": "Calculadora de escalas modulares armónicas para jerarquías tipográficas perfectas.",
  "start_url": "/utilidades/tipografia-musical/",
  "scope": "/utilidades/tipografia-musical/",
  "icons": [
    {
      "src": "/images/utilities/tipografia-musical.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}