{
  "name": "Calculadora de Porcentajes",
  "short_name": "Calculadora ",
  "description": "4 cálculos en 1: X% de Y, proporciones, diferencias porcentuales, sumas y restas automáticas.",
  "start_url": "/utilidades/calculadora-porcentajes/",
  "scope": "/utilidades/calculadora-porcentajes/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-porcentajes.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}