{
  "name": "Coste de Reunión",
  "short_name": "Coste de Reu",
  "description": "El tiempo es dinero. Visualiza el coste real en directo.",
  "start_url": "/utilidades/calculadora-coste-reunion/",
  "scope": "/utilidades/calculadora-coste-reunion/",
  "icons": [
    {
      "src": "/images/utilities/meeting-ticker.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}