{
  "name": "Test de Polling Rate",
  "short_name": "Test de Poll",
  "description": "Mide los Hz reales de tu ratón gaming en el navegador.",
  "start_url": "/utilidades/test-raton/",
  "scope": "/utilidades/test-raton/",
  "icons": [
    {
      "src": "/images/utilities/test-raton.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}