{
  "name": "Distancia TV",
  "short_name": "Distancia TV",
  "description": "Encuentra el punto óptimo de inmersión para tu Home Cinema según THX y SMPTE.",
  "start_url": "/utilidades/distancia-tv/",
  "scope": "/utilidades/distancia-tv/",
  "icons": [
    {
      "src": "/images/utilities/distancia-tv.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}