{
  "name": "Conversor IBAN a BIC",
  "short_name": "Conversor IB",
  "description": "Valida cualquier cuenta and obtén el código SWIFT necesario para transferencias internacionales.",
  "start_url": "/utilidades/conversor-iban-bic-swift/",
  "scope": "/utilidades/conversor-iban-bic-swift/",
  "icons": [
    {
      "src": "/images/utilities/conversor-iban-bic-swift.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}