{
  "name": "Regla de Tres",
  "short_name": "Regla de Tre",
  "description": "Calculadora rápida para resolver proporciones y escalas.",
  "start_url": "/utilidades/regla-de-tres/",
  "scope": "/utilidades/regla-de-tres/",
  "icons": [
    {
      "src": "/images/utilities/regla-de-tres.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}