{
  "name": "Calculadora de Carbonatación y Priming",
  "short_name": "Calculadora ",
  "description": "Calcula la cantidad exacta de azúcar para embotellar tu cerveza casera según el volumen, la temperatura y el estilo.",
  "start_url": "/utilidades/calculadora-carbonatacion/",
  "scope": "/utilidades/calculadora-carbonatacion/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-carbonatacion.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}