{
  "name": "Escalador de Patrones",
  "short_name": "Escalador de",
  "description": "Ajusta las medidas de un patrón de costura a tu cuerpo real manteniendo las proporciones y la holgura.",
  "start_url": "/utilidades/escalador-patron-costura/",
  "scope": "/utilidades/escalador-patron-costura/",
  "icons": [
    {
      "src": "/images/utilities/escalador-patron-costura.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}