{
  "name": "Preparación de Fibras para Pigmentar",
  "short_name": "Preparación ",
  "description": "Guía técnica de mordentado y calculadora de WOF para teñido.",
  "start_url": "/utilidades/preparacion-fibras-pigmentar/",
  "scope": "/utilidades/preparacion-fibras-pigmentar/",
  "icons": [
    {
      "src": "/images/utilities/textile_preparation_og.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}