{
  "name": "Calculadora Brew Ratio",
  "short_name": "Calculadora ",
  "description": "Calcula los gramos exactos de cafe o el agua ideal segun tu ratio (1:15, 1:16...). Resultado en taza real incluido.",
  "start_url": "/utilidades/calculadora-ratio-cafe/",
  "scope": "/utilidades/calculadora-ratio-cafe/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-ratio-cafe.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}