{
  "name": "Metrónomo Online",
  "short_name": "Metrónomo On",
  "description": "Ritmo perfecto para músicos. Precisión con Web Audio API.",
  "start_url": "/utilidades/metronomo/",
  "scope": "/utilidades/metronomo/",
  "icons": [
    {
      "src": "/images/utilities/metronomo.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}