{
  "name": "Conversor de Agujas de Punto",
  "short_name": "Conversor de",
  "description": "Equivalencias entre milímetros (mm), US y UK para agujas de punto y ganchillo con recomendación de hilo.",
  "start_url": "/utilidades/conversor-agujas-punto/",
  "scope": "/utilidades/conversor-agujas-punto/",
  "icons": [
    {
      "src": "/images/utilities/needle-converter.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}