{
  "name": "Calculadora de Distribución Normal",
  "short_name": "Calculadora ",
  "description": "Calcula probabilidades, cuantiles y puntuaciones Z de la campana de Gauss con visualización dinámica.",
  "start_url": "/utilidades/calculadora-distribucion-normal/",
  "scope": "/utilidades/calculadora-distribucion-normal/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-distribucion-normal.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}