{
  "name": "Finiquito e Indemnización",
  "short_name": "Finiquito e ",
  "description": "Calcula tu liquidación laboral completa: vacaciones, pagas extra y compensación por despido.",
  "start_url": "/utilidades/calculadora-finiquito-indemnizacion/",
  "scope": "/utilidades/calculadora-finiquito-indemnizacion/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-finiquito-indemnizacion.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}