{
  "name": "Convertir PNG a JPG Online",
  "short_name": "Convertir PN",
  "description": "Convierte tus imágenes PNG a formato JPG de compresión rápida al instante en tu propio ordenador. Sin subir fotos a internet. Optimización por lotes.",
  "start_url": "/utilidades/convertidor-png-a-jpg/",
  "scope": "/utilidades/convertidor-png-a-jpg/",
  "icons": [
    {
      "src": "/images/utilities/convertidor-png-a-jpg.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}