{
  "name": "Compresor de Imágenes",
  "short_name": "Compresor de",
  "description": "Comprime, redimensiona y optimiza el peso de tus fotos sin servidor desde el navegador.",
  "start_url": "/utilidades/compresor-imagenes/",
  "scope": "/utilidades/compresor-imagenes/",
  "icons": [
    {
      "src": "/images/utilities/compresor-imagenes.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}