{
  "name": "Verificador de Hash",
  "short_name": "Verificador ",
  "description": "Calcula firmas SHA-256 de archivos locales para verificar su integridad.",
  "start_url": "/utilidades/verificador-hash/",
  "scope": "/utilidades/verificador-hash/",
  "icons": [
    {
      "src": "/images/utilities/hash-verifier.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}