{
  "name": "Cronómetro de Digestión",
  "short_name": "Cronómetro d",
  "description": "Estimador del tránsito gastrointestinal por etapas según macronutrientes.",
  "start_url": "/utilidades/cronometro-digestion/",
  "scope": "/utilidades/cronometro-digestion/",
  "icons": [
    {
      "src": "/images/utilities/cronometro-digestion.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}