{
  "name": "Calculadora de Consumo de Tela",
  "short_name": "Calculadora ",
  "description": "Calcula los metros de tela necesarios para confeccionar una prenda según el tipo de proyecto, talla y ancho.",
  "start_url": "/utilidades/calculadora-tela-proyecto/",
  "scope": "/utilidades/calculadora-tela-proyecto/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-tela-proyecto.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}