{
  "name": "Maestro Textil",
  "short_name": "Maestro Text",
  "description": "Guía científica para lavar y cuidar cada tipo de fibra.",
  "start_url": "/utilidades/guia-lavado-textil/",
  "scope": "/utilidades/guia-lavado-textil/",
  "icons": [
    {
      "src": "/images/utilities/guia-lavado-textil.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}