{
  "name": "JPG a ICO",
  "short_name": "JPG a ICO",
  "description": "Transforma fotos JPG a formato nativo de icono centrado y sin usar la red.",
  "start_url": "/utilidades/convertidor-jpg-a-ico/",
  "scope": "/utilidades/convertidor-jpg-a-ico/",
  "icons": [
    {
      "src": "/images/utilities/convertidor-generico-seo-illustration.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}