{
  "name": "Generador de Contraseñas",
  "short_name": "Generador de",
  "description": "Crea claves seguras y aleatorias imposibles de hackear. Ciberseguridad básica.",
  "start_url": "/utilidades/generador-contrasenas/",
  "scope": "/utilidades/generador-contrasenas/",
  "icons": [
    {
      "src": "/images/utilities/generador-contrasenas.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}