{
  "name": "Regla de los 500",
  "short_name": "Regla de los",
  "description": "Calcula el tiempo de exposición máximo antes de que las estrellas dejen de ser puntos.",
  "start_url": "/utilidades/calculadora-regla-500/",
  "scope": "/utilidades/calculadora-regla-500/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-regla-500.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}