{
  "name": "Editor de Privacidad Online - Pixela y oculta rostros en fotos",
  "short_name": "Editor de Pr",
  "description": "Protege tu identidad censurando áreas sensibles de tus fotos. Pixela rostros, desenfoca documentos o tapa información privada de forma 100% local.",
  "start_url": "/utilidades/editor-privacidad/",
  "scope": "/utilidades/editor-privacidad/",
  "icons": [
    {
      "src": "/images/utilities/editor-privacidad.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}