{
  "name": "Diagnóstico de Plátanos",
  "short_name": "Diagnóstico ",
  "description": "Analiza el grado de madurez y recibe consejos científicos de conservación según la temperatura.",
  "start_url": "/utilidades/diagnostico-platanos/",
  "scope": "/utilidades/diagnostico-platanos/",
  "icons": [
    {
      "src": "/images/utilities/banana-care.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}