{
  "name": "Pintor de Sinestesia",
  "short_name": "Pintor de Si",
  "description": "Visualiza el color de las palabras según la sinestesia grafema-color.",
  "start_url": "/utilidades/pintor-sinestesia/",
  "scope": "/utilidades/pintor-sinestesia/",
  "icons": [
    {
      "src": "/images/utilities/pintor-sinestesia.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}