{
  "name": "Calculadora de Resina",
  "short_name": "Calculadora ",
  "description": "Calcula volumen y mezcla exacta para proyectos epoxi sin desperdicios.",
  "start_url": "/utilidades/calculadora-resina/",
  "scope": "/utilidades/calculadora-resina/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-resina.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}