{
  "name": "Redimensionador de Imágenes RRSS",
  "short_name": "Redimensiona",
  "description": "Adapta tus fotos para Instagram, TikTok, YouTube y más con recorte inteligente.",
  "start_url": "/utilidades/redimensionador-imagenes-rrss/",
  "scope": "/utilidades/redimensionador-imagenes-rrss/",
  "icons": [
    {
      "src": "/images/utilities/redimensionador-imagenes-rrss.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}