{
  "name": "Calendario de Vacunación 2026",
  "short_name": "Calendario d",
  "description": "Esquema oficial de la AEP para que no se te pase ninguna cita de tu hijo.",
  "start_url": "/utilidades/calendario-vacunacion-espana-bebes/",
  "scope": "/utilidades/calendario-vacunacion-espana-bebes/",
  "icons": [
    {
      "src": "/images/utilities/calendario-vacunacion-espana-bebes.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}