{
  "name": "Contracción (Shrinkage)",
  "short_name": "Contracción ",
  "description": "Ajusta la escala de tus diseños para compensar la pérdida de volumen por enfriamiento.",
  "start_url": "/utilidades/calculadora-contraccion-impresion-3d/",
  "scope": "/utilidades/calculadora-contraccion-impresion-3d/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-contraccion-impresion-3d.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}