{
  "name": "Conversor de Velocidad Náutica",
  "short_name": "Conversor de",
  "description": "Traduce entre nudos, km/h y m/s. Incluye la escala de viento Beaufort con descripción del mar.",
  "start_url": "/utilidades/conversor-velocidad-nautica/",
  "scope": "/utilidades/conversor-velocidad-nautica/",
  "icons": [
    {
      "src": "/images/utilities/conversor-velocidad-nautica.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}