{
  "name": "Convertir BMP a WebP Gratis",
  "short_name": "Convertir BM",
  "description": "Convierte imágenes BMP a WebP sin conexión. Reduce archivos enormes a kilobytes. Sin subir archivos. Gratis, offline y completamente privado.",
  "start_url": "/utilidades/convertidor-bmp-a-webp/",
  "scope": "/utilidades/convertidor-bmp-a-webp/",
  "icons": [
    {
      "src": "/images/utilities/convertidor-bmp-a-webp.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}