{
  "name": "Generador de Citas Bibliográficas",
  "short_name": "Generador de",
  "description": "Crea referencias automáticas en formato APA, MLA y Vancouver con guardado persistente.",
  "start_url": "/utilidades/generador-citas-bibliograficas/",
  "scope": "/utilidades/generador-citas-bibliograficas/",
  "icons": [
    {
      "src": "/images/utilities/generador-citas-bibliograficas.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}