{
  "name": "Ondas Binaurales",
  "short_name": "Ondas Binaur",
  "description": "Inducción de sueños lúcidos y meditación con frecuencias delta/theta.",
  "start_url": "/utilidades/sintonizador-ondas-binaurales-suenos-lucidos/",
  "scope": "/utilidades/sintonizador-ondas-binaurales-suenos-lucidos/",
  "icons": [
    {
      "src": "/images/utilities/sintonizador-ondas-binaurales-suenos-lucidos.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}