{
  "name": "Calculadora Solar",
  "short_name": "Calculadora ",
  "description": "Ángulo de inclinación óptimo para placas solares según tu latitud.",
  "start_url": "/utilidades/calculadora-solar/",
  "scope": "/utilidades/calculadora-solar/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-solar.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}