{
  "name": "Tebas-Check",
  "short_name": "Tebas-Check",
  "description": "Detector de bloqueos judiciales de IPs. Averigua si tu operadora te está censurando Cloudflare.",
  "start_url": "/utilidades/tebas-check/",
  "scope": "/utilidades/tebas-check/",
  "icons": [
    {
      "src": "/images/utilities/tebas-check.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}