{
  "name": "Escala Epworth",
  "short_name": "Escala Epwor",
  "description": "Test clínico para medir tu nivel de somnolencia diurna y calidad de descanso.",
  "start_url": "/utilidades/test-escala-epworth/",
  "scope": "/utilidades/test-escala-epworth/",
  "icons": [
    {
      "src": "/images/utilities/test-escala-epworth.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}