{
  "name": "BPM a Milisegundos",
  "short_name": "BPM a Milise",
  "description": "Calcula tiempos rítmicos para delays y reverbs. Sincroniza tu mezcla profesional.",
  "start_url": "/utilidades/calculadora-bpm-milisegundos/",
  "scope": "/utilidades/calculadora-bpm-milisegundos/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-bpm-milisegundos.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}