{
  "name": "Calculadora Edad Mascotas",
  "short_name": "Calculadora ",
  "description": "Traduce años de perro y gato a años humanos con ciencia.",
  "start_url": "/utilidades/calculadora-edad-mascotas/",
  "scope": "/utilidades/calculadora-edad-mascotas/",
  "icons": [
    {
      "src": "/images/utilities/edad-mascota.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}