{
  "name": "Semanas de Embarazo",
  "short_name": "Semanas de E",
  "description": "Calcula tus semanas de gestación, fecha probable de parto e hitos del bebé.",
  "start_url": "/utilidades/calculadora-semanas-embarazo/",
  "scope": "/utilidades/calculadora-semanas-embarazo/",
  "icons": [
    {
      "src": "/images/utilities/calculadora-semanas-embarazo.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}